{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "masheed-d942d",
          "appId": "1:564275998549:android:cc6ea75718387e488389dc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "masheed-d942d",
          "configurations": {
            "android": "1:564275998549:android:cc6ea75718387e488389dc",
            "ios": "1:564275998549:ios:35bd60662d1f11198389dc"
          }
        }
      }
    }
  }
}